{
  "name": "ttween",
  "version": "1.0.1",
  "description": "A lightweight, easy-to-use tweening library for animating objects in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vallafederico/tinytween.git"
  },
  "keywords": [
    "tween",
    "animation",
    "javascript"
  ],
  "author": "Federico Valla @vallafederico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vallafederico/tinytween/issues"
  },
  "homepage": "https://github.com/vallafederico/tinytween#readme",
  "dependencies": {},
  "devDependencies": {}
}
